<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="RLdO6h2zj_ZEf1EmqcCvEEoe_rJOdTW9J0NHLiBm1dQ" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="chasfat,projects,olumide ,adeola,Olumide Adeola,chasfat-projects" />
        <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.min.css" />
        
        <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap-utilities.min.css" />
        <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap-grid.rtl.min.css" />
        <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap-reboot.min.cs" />
        
        <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.15.4-web/css/fontawesome.css"/>
      
        <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.15.4-web/css/fontawesome.min.css" />
        <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.15.4-web/css/all.css" />
        <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.15.4-web/css/all.min.css" />



        <title>Chasfat Projects</title>
        <style type="text/css">
           *{
               box-sizing:border-box;
           }
            body{
               background-color:#ffe77aff;
               color:#2c5f2dff;
            }
            img{
                border-radius:50%;
                width:200px;
                height:200px;
            }
            #main{
                background-color:#2c5f2dff;
                justify-content:center;
                text-align:center;
                place-items: center;
            }
            #def{
                border:2px solid black;

            }
            #cv{
                margin-left:10px;
                border:2px solid blue;
            }
            #four{
                color:whitesmoke;
                font-size:30px;
            }
            h5{
                letter-spacing:5px;
                color:white;
            }
            #now{
                background-color: #f1ac88ff;
                box-shadow:10px 5px 5px 3px #2c5f2dff;
            }
            .row{
                margin-top:15px;
            }
            h1{
                color:white;
            }
            h6{
                color:white;
            }
            a{
                text-decoration:none;
                
            }
            .media{
                display:flex;
                flex-direction:row;
            }
            @media only screen and (max-width:480px){
                #now a{
                    margin-right:10px;
                    margin-left:10px;
                    align-items:center;
                    justify-content:center;
                    place-items:center;
                }

            }
           a li{
               margin-right:10px;
               margin-left:10px;
               align-items: center;
               justify-content:center;
               place-items:center;
           }
           #git{
                color:black;
           }
           #inst{
               color:#e4405f;
           }
           #whats{
               color:#25d366;
           }
           #face{
               color:#1877f2;

           }
           #twit{
               color:#00acee;
           }
           #twit{
               color:#0e76a8;
           }
           #you{
               color:#c4302b;
           }
           h4{
               letter-spacing:5px;
           }
           button:hover{
               opacity:0.6;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

              <div class="col-md-12">
                <div class="card card-body" id="main">
                 <!--  <img width=200 src="C:/Users/HP/Pictures/DLCF ROAD 7/IMG_20210504_112433.jpg" alt="image" /> -->
                    <img width=200 src="/picture/IMG_20210504_112433.jpg" alt="an image" />
                    <h1>I'm Olumide ADEOLA</h1>
                    <h5>The Author of Chasfat_Project$</h5>
                    <h6>Classical | Health | Academics | Service | Finance | Agriculture | Technology</h6>
                    
                    <ul>
                        <button class="btn btn-warning" id="def" onclick="hire()"> Hire my Team</button>
                   
                   
                        <button class="btn btn-primary" id="cv" onclick="Sorry()"> Download CV </button>
                        </ul>
                 
                  </div>

              </div>
            </div>


            <div class="row">
                <div class="col-md-6" id="here" >
                    <div class="card card-body" id="now">
                        <h4 class="head-4">About</h4>
                        <hr/>
                        
                            <ul>
                                <li>I am passionate about Ministry,Machines,Medicine and Music</li>
                                <li>An expert in Web development, Software development and Cyber Security</li>
                                <li>An expert in Data Science and Machine Learning</li>

                            </ul>
                        
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card card-body" id="now">
                        <h4 class="head-4">Basic Information</h4>
                        <hr/>
                        <table>
                            <tr>
                                <td><b>Address</b></td>
                                <td>Akure Ondo State Nigeria</td>
                            </tr>
                            <tr>
                                <td><b>Religious View</b></td>
                                <td>Christianity</td>
                            </tr>
                            <tr>
                                <td><b>Languages</b></td>
                                <td>English, Arabic, French, Yoruba</td>
                            </tr>
                            <tr>
                                <td><b>Gender</b></td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td><b>Email Address</b></td>
                                <td> <a href="mailto:emmanueladeola990@gmail.com">Email me here </a></td>
                                
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

            <div class="row">
               
                <div class="col-md-6">
                    <div class="card card-body" id="now">
                        <h4>My Programming Skills</h4>
                        <hr/>
                        <table>
                            <tr>
                                <td><b>Front End</b></td>
                                <td>HTML5 | CSS | Javascript | Bootstrap| React</td>
                            </tr>
                            <tr>
                                <td><b>Bank End</b></td>
                                <td>Django Framework | PHP | Relational databases (sql,oracle )</td>
                            </tr>
                            <tr>
                                <td><b>Data Science & M.L.</b></td>
                                <td>Python | R </td>
                            </tr>
                            <tr>
                                <td><b>Hybrid Apps</b></td>
                                <td>Kivy</td>
                            </tr>
                            <tr>
                                <td><b>Others</b></td>
                                <td>MsWord | MsExcel | MsPowerpoint | Latex | Tableau ...</td>
                            </tr>
                        </table>
                        

                    </div>

                </div>

                <div class="col-md-6">
                    <div class="card card-body" id="now">
                        <h4>Work Experiences </h4>
                        <hr/>
                        <ul>
                        <li> Seved as a Student Pastor in a Campus Fellowship having a community of over 40 students, Year 2019-2021 </li>
                        <li> Participated in scientific research on medicinal plants such as <i>Artocarpus heterophyllus</i></li>
                        <li> Developed an Eportal system for a grammar school</li>
                        <li> Served as Music Instructor </li>
                        <li> Organized humanitarian academic tutorials for graduates and undergraduates in colleges</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-body media" id="now">
                       
                     
                        <a href="https://facebook.com/oyindamola.adeola.9081" target="_blank"><i id="face" class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/@Chasfat_Project" target="_blank"><i id="twit" class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://github.com/Nobiscumdeus" target="_blank"><i id="git" class="fab fa-github fa-2x"></i></a>

                       
                        <a href="https://instagram.com/chasfat_projects" target="_blank"><i id="inst" class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/olumide-adeola-745864222" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/UCKSZnB6dvBi8KL8tOsDwmxQ"><i id="you" class="fab fa-youtube fa-2x"></i></a>
                        
                        

                        
                    </div>
                </div>
            </div>
           
            
        </div>
        <noscript>
            Sorry, your browser does not enable Javascript
        </noscript>
        <script>
            function Sorry(){
                window.alert('Sorry, its not available now,reach me through the social media handles !!!')
            }
            function hire(){
                window.alert('The company is still in its neophyte stage, thanks for your patronization!!!')
            }
        </script>

    </body>


</html>
